<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-image: linear-gradient(to right top, #6bd1ab, #73d6a7, #7ddba2, #88e09d, #94e497, #9fe892, #abeb8c, #b8ee87, #c7f181, #d7f47b, #e8f676, #f9f871);
        background-repeat: no-repeat;
        height: 100vh;
      }
      .glass {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
        top: 0; /* Adjust as needed */
        left: 0; /* Adjust as needed */
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <button
      type="button"
      class="btn btn-primary btn-md-lg position-fixed top-0 start-0 mt-4 mx-md-5 mx-3 z-1"
      data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
    >
      --
    </button>
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Product Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          choose the product you want.
        </div>
        <hr />
        <div class="options">
          <div id="123we2"><h1>Bottle</h1></div>
          <hr />
          <div id="456we7"><h1>Chair</h1></div>
          <hr />
          <div id="789we0"><h1>laptop</h1></div>
          <hr />
          <div id="abc123"><h1>sofa</h1></div>
          <hr />
          <div id="xyz789"><h1>phone</h1></div>
        </div>
      </div>
    </div>

    <canvas id="c" data-engine="three.js r161" class="z-0"></canvas>
    <script type="module" src="/main.js"></script>

    <button
      type="button"
      class="btn btn-primary btn-md-lg position-fixed top-0 end-0 mt-4 mx-md-5 mx-4"
    >
      View Cart
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill text-bg-secondary" id="num_element">0</span>
    </button>
    <br />
    <br />
    <br />
    <div class="container-fluid text-center">
      <div class="row align-items-start">
        <div class="col-11 col-md-4 glass mt-2 mt-md-4 mx-3 mx-md-5">
          <h1 id="productName">product Name</h1>
          <p id="Description">Description</p>
          <h4 id="price">Price</h4>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center position-absolute bottom-0 end-0 mb-2">
      <div class="row align-items-start">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col-11 col-md-3 glass mb-2 mb-md-4 mx-3 mx-md-5">
          <div class="mb-4">
            <label for="exampleFormControlInput1" class="form-label"><h3>Name</h3></label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Type
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdownMenu">
              <!-- will be populated with the js -->
            </ul>
            <button type="button" class="btn btn-success m-2">Add To Cart</button>
          </div>
          <script src="populate.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
